
ошибка 401 Unauthorized
{
    "reason": "invalid_signature",
    "status": "error",
    "errors": [],
    "error_data": {}
}
Пытался выполнить вот такой запрос 
Получение токена
Параметры запроса:

bot_id [UUID] - идентификатор чат-бота, необходим для шифрования данных
signature [String] - bot_id, подписанный секретным ключом чат-бота (secret_key) с использованием hmac-sha256, представленный в виде base16 (hex) строки (используя традиционный rfc4648 алфавит 0-9 A-F).
Пример подписи на Erlang:


:crypto.mac(:hmac, :sha256, "secret", "bot_id") |> Base.encode16

"904E39D3BC549C71F4A4BDA66AFCDA6FC90D471A64889B45CC8D2288E56526AD"
Пример подписи на Python:


import hmac
import hashlib

key = b"secret"
message = b"bot_id"

hmac_result = hmac.new(key, message, hashlib.sha256).hexdigest()
hmac_result_upper = hmac_result.upper()
print(hmac_result_upper)
Пример запроса:


/api/v2/botx/bots/8dada2c8-67a6-4434-9dec-570d244e78ee/token?signature=904E39D3BC549C71F4A4BDA66AFCDA6FC90D471A64889B45CC8D2288E56526AD
Пример ответа:


  {
    "status": "ok",
    "result": "<token>"
  }
