# ==========================================
# 1. Настройка переменных
# ==========================================
$GroupChatId = "dcfa5a7c-7cc4-4c89-b6c0-80325604f9f4"

# Пути к файлам (укажите свои реальные пути)
$FileAllUsers = "C:\path\to\all_users.csv"
$FileExistingUsers = "C:\path\to\existing_users.csv"
$OutputFile = "C:\path\to\request_payload.txt"

# ==========================================
# 2. Чтение данных
# (Предполагается, что в CSV есть столбец с названием ID)
# ==========================================
$AllUsers = Import-Csv -Path $FileAllUsers | Select-Object -ExpandProperty ID
$ExistingUsers = Import-Csv -Path $FileExistingUsers | Select-Object -ExpandProperty ID

# ==========================================
# 3. Сравнение и фильтрация
# Оставляем только те ID из первого списка, которых НЕТ во втором
# ==========================================
$UsersToAdd = $AllUsers | Where-Object { $_ -notin $ExistingUsers }

# Проверка, есть ли кого добавлять
if ($UsersToAdd.Count -eq 0) {
    Write-Host "Все пользователи из первого списка уже есть в чате. Файл не создан." -ForegroundColor Yellow
    exit
}

Write-Host "Найдено новых пользователей для добавления: $($UsersToAdd.Count)" -ForegroundColor Green

# ==========================================
# 4. Формирование структуры и конвертация в JSON
# ==========================================
# Создаем хеш-таблицу с нужной структурой
$PayloadObject = @{
    group_chat_id = $GroupChatId
    # Принудительно делаем массив, даже если пользователь всего один
    user_huids = @($UsersToAdd) 
}

# Конвертируем в JSON (ConvertTo-Json сам расставит все кавычки и запятые)
$JsonOutput = $PayloadObject | ConvertTo-Json -Depth 3

# ==========================================
# 5. Сохранение в txt файл
# ==========================================
$JsonOutput | Out-File -FilePath $OutputFile -Encoding UTF8

Write-Host "Файл успешно сохранен: $OutputFile" -ForegroundColor Green





  # Пути к файлам
$firstCsvPath = "first.csv"
$secondCsvPath = "second.csv"
$outputJsonPath = "output.txt"

# Читаем ID из первого CSV файла (предполагаем, что ID в первом столбце)
$firstIds = Import-Csv -Path $firstCsvPath | ForEach-Object { $_.PSObject.Properties.Value[0] }

# Читаем ID из второго CSV файла
$secondIds = Import-Csv -Path $secondCsvPath | ForEach-Object { $_.PSObject.Properties.Value[0] }

# Находим ID из первого файла, которых нет во втором
$uniqueIds = $firstIds | Where-Object { $_ -notin $secondIds }

# Формируем JSON структуру
$jsonObject = @{
    group_chat_id = "dcfa5a7c-7cc4-4c89-b6c0-80325604f9f4"
    user_huids = [array]$uniqueIds
}

# Конвертируем в JSON и сохраняем в txt файл
$jsonObject | ConvertTo-Json -Depth 10 | Out-File -FilePath $outputJsonPath -Encoding UTF8

Write-Host "Готово! Найдено уникальных ID: $($uniqueIds.Count)" -ForegroundColor Green
Write-Host "Результат сохранен в: $outputJsonPath" -ForegroundColor Green



{
    "group_chat_id": "dcfa5a7c-7cc4-4c89-b6c0-80325604f9f4",
    "user_huids": ["a465f0f3-1354-491c-8f11-f400164295cb"]
  }

https://<URL_СЕРВЕРА>/api/v2/botx/bots/{{bot_id}}/token?signature={{signature}}

https://docs.express.ms/chatbots/developer-guide посмотри документацию express и составь пожалуйста запрос на добавление пользователей в определенный чат 

Добавление юзеров в чат
Обрабатывается синхронно.

Заголовки:

authorization - "Bearer <token>"
content-type - "application/json"
Параметры запроса:

group_chat_id [UUID] - идентификатор чата
user_huids [Array[UUID]] - список добавляемых юзеров
Пример запроса:


  {
    "group_chat_id": "dcfa5a7c-7cc4-4c89-b6c0-80325604f9f4",
    "user_huids": ["a465f0f3-1354-491c-8f11-f400164295cb"]
  }

=ЕСЛИ(ВПР(A2;Лист1!E:X;14;ЛОЖЬ)="Мужской";"m";
ЕСЛИ(ВПР(A2;Лист1!E:X;14;ЛОЖЬ)="Женский";"w";
ЕСЛИ(ВПР(A2;Лист1!E:X;15;ЛОЖЬ)="Мужской";"m";
ЕСЛИ(ВПР(A2;Лист1!E:X;15;ЛОЖЬ)="Женский";"w";
ЕСЛИ(ВПР(A2;Лист1!E:X;16;ЛОЖЬ)="Мужской";"m";
ЕСЛИ(ВПР(A2;Лист1!E:X;16;ЛОЖЬ)="Женский";"w";
""))))))
Вот данные первой таблицы
AD Login	Domain	AD E-mail	Huid	Full Name	Sync source	Active	Kind	Company	Position	Platform	App version	Last active at
Вот данные второй таблицы
date_vigr	surname	name	patronymic	FullName	dr	tab	date_priem	fil	date_uv	vid_doc	seria_doc	nomer_doc	decret	podr	podr_kod	doldn	sex		vid_zan
 Мне нужна впр функция которая добавляет в новый столбец значение dr из второй таблицы данные сопоставляет по столбцу Full Name 
            using (HttpWebResponse response = (HttpWebResponse)request.GetResponse())
            using (StreamReader sr = new StreamReader(response.GetResponseStream())) {
                string responseXml = sr.ReadToEnd();
                
                int startIdx = responseXml.IndexOf("<t:MimeContent");
                if (startIdx != -1) {
                    startIdx = responseXml.IndexOf(">", startIdx) + 1;
                    int endIdx = responseXml.IndexOf("</t:MimeContent>");
                    if (endIdx != -1) {
                        base64Eml = responseXml.Substring(startIdx, endIdx - startIdx).Trim();
                    }
                }
            }

            if (string.IsNullOrEmpty(base64Eml)) {
                throw new Exception("Exchange не вернул MimeContent письмо.");
            }

            byte[] emlBytes = Convert.FromBase64String(base64Eml);

            // 2. Отправка итогового сформированного письма в Департамент ИБ
            using (MailMessage mail = new MailMessage()) {
                mail.From = new MailAddress("fishkey-report@akbars.ru");
                mail.To.Add("shabalinla@akbars.ru");
                mail.Subject = "ФИШИНГ: " + subject;
                mail.Body = "Сотрудник " + reporter + " сообщил о потенциальном фишинге.\nОригинал письма со всеми служебными заголовками прикреплен ниже.";
                
                using (MemoryStream ms = new MemoryStream(emlBytes)) {
                    mail.Attachments.Add(new Attachment(ms, "phishing_original.eml", "message/rfc822"));
                    
                    using (SmtpClient smtp = new SmtpClient(" p-ln-smtp.abb-win.akbars.ru")) { 
                        smtp.Port = 25; 
                        smtp.DeliveryMethod = SmtpDeliveryMethod.Network;
                        smtp.Send(mail);
                    }
                }
            }

            context.Response.StatusCode = 200;
            context.Response.Write("{\"status\":\"success\"}");
        }
        catch (Exception ex) {
            try {
                string logPath = context.Server.MapPath("~/ews_error.log");
                File.AppendAllText(logPath, DateTime.Now.ToString() + " -> " + ex.ToString() + "\n\n");
            } catch {}

            context.Response.StatusCode = 500;
            context.Response.Write("{\"error\":\"" + ex.Message.Replace("\"", "\\\"") + "\"}");
        }
    }

    public bool IsReusable { get { return false; } }
}
У меня вылезает вот такая ошибка
21.05.2026 9:40:48 -> System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at ReportHandler.ProcessRequest(HttpContext context) in c:\inetpub\wwwroot\fishing-addin\report.ashx:line 100
а на сайте выдаёт вот так - Ошибка сервера ИБ (HTTP 500).
Ответ сервера: {"error":"The remote server returned an error: (500) Internal Server Error."}
Подствети в чём может быть проблемы куда копать и что делать? 
